spring.application.name=holiday-fetcher-api

server.error.include-message=always
server.error.include-binding-errors=always
# Set log level
# logging.level.com.publicholidays.holiday_fetcher_api=INFO

# Log output format (default console)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
